{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Platform": {
    "ServiceBus": {
      "Namespace": {
        "SampleApp": "msasamplebus"
      },
      "QueueName": {
        "OrderCreated": "order-created"
      }
    }
  }
}
